[uwsgi]
socket = 127.0.0.1:8008
chdir = /home/xw/roomhub
wsgi-file = /home/xw/roomhub/roomhub/wsgi.py
master = true 
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = /home/xw/roomhub/uwsgi.log
virtualenv = /home/xw/miniconda3/envs/django
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664
plugins=python3